{
    "profiles": {
       "local":{
           "commandName": "Project",
           "environmentVariables": {
           "DOTNET_ENVIRONMENT": "Local",
           "USER_NAME":"",
           "USER_PASSWORD":"",
           "URL":"",
           "DNS":""

           
           }
       },
       "Development":{
           "commandName": "Project",
           "environmentVariables": {
           "DOTNET_ENVIRONMENT": "Development",
           "USER_NAME":"",
           "USER_PASSWORD":"",
           "URL":"",
           "DNS":""
           }
       },
       "Release":{
           "commandName": "Project",
           "environmentVariables": {
           "DOTNET_ENVIRONMENT": "Release",
           "USER_NAME":"",
           "USER_PASSWORD":"",
           "URL":"",
           "DNS":""
           }
       }
   }
}